//Items
item.ingot_copper.name=Copper Ingot
item.ingot_steel.name=Steel Ingot
item.carbon.name=Carbon Dust
item.hammer_wood.name= Wooden Hammer

//Blocks
tile.block_copper.name=Copper Block
tile.block_steel.name=Steel Block
tile.mann_co_copper_crate.name=Mann Co. Copper Crate
tile.mann_co_steel_crate.name=Mann Co. Steel Crate

//Tabs
itemGroup.craftedtab=Crafted2 Mod

//Ores (Overworld)
tile.ore_overworld_copper.name=Copper Ore
tile.ore_overworld_carbon.name=Carbon Ore


//Ores (Nether)
tile.ore_nether_copper.name=Fiery Copper Ore
tile.ore_nether_carbon.name=Fiery Carbon Ore

//Ores (End)
tile.ore_end_copper.name=Ender Copper Ore
tile.ore_end_carbon.name=Ender Carbon Ore

//Entities
entity.mikey.name=Mikey